# RepScheduleWithKubernetes

./: Deploy.yml  MedicineRepresentativeSchedule.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploytoAksCluster.yml
MedicineRepresentativeSchedule/: Dockerfile  MedicineRepresentativeSchedule.csproj  deploy-rep.yml  deployfile.yaml
MedicineRepresentativeSchedule/Properties/: launchSettings.json
MedicineRepresentativeSchedule/Provider/: MedicineStockProvider.cs
MedicineRepresentativeSchedule/Repository/: DoctorRepository.cs
manifests/: deployment.yml  service.yml
